.custom-form {
  &__grid {
    display: grid;
    gap: 20px 30px;
    grid-template-columns: 3fr 4fr;
    align-items: center;
  }
  &__item {
    max-width: 100%;
    width: 100%;
    border-radius: 65px;
    border: 1px solid var(--white);
    color: var(--white);
    font-family: var(--OpenSans);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding: 20px 35px;
    background-color: transparent;
  }
  // &__item--mod {
  //   grid-column: 1/3;
  // }
  &__confirm {
    margin: 0;
    color: var(--gray3);
    font-size: 14px;
    font-weight: 400;
    order: 4;
    a {
      text-decoration: underline;
      font-weight: 600;
    }
  }
  &__button {
    max-width: 100%;
  }
  .title {
    color: inherit;
    text-align: initial;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 23px;
    span {
      display: initial;
    }
  }
  .text {
    text-align: initial;
    color: inherit;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
  }
  @media (max-width: 1199px) {
    &__confirm {
      grid-column: 1/3;
      order: initial;
    }
    .title {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .text {
      font-size: 14px;
    }
  }
  @media (max-width: 767px) {
    &__grid {
      gap: 23px;
      grid-template-columns: 1fr;
    }
    // &__item--mod {
    //   grid-column: initial;
    // }
    &__confirm {
      order: initial;
      grid-column: initial;
    }
  }
}
