.form {
  &__grid {
    display: grid;
    gap: 20px 30px;
    grid-template-columns: 270px 1fr;
    align-items: center;
  }
  &__item {
    max-width: 100%;
    width: 100%;
    border-radius: 65px;
    border: 1px solid var(--white);
    color: var(--white);
    font-family: var(--OpenSans);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding: 20px 35px;
    background-color: transparent;
    // &::placeholder {
    //   color: #ffffff !important;
    // }
  }

  &__text {
    margin: 0;
    color: var(--gray3);
    font-size: 14px;
    font-weight: 400;
    order: 4;
  }
  a {
    text-decoration: underline;
    font-weight: 600;
  }
  .button {
    max-width: 100%;
  }

  @media (max-width: 1199px) {
    gap: 20px 30px;
    &__text {
      grid-column: 1/3;
    }
  }
  @media (max-width: 1023px) {
    &__grid {
      gap: 20px 30px;
      grid-template-columns: 5fr 7fr;
    }
    &__text {
      grid-column: initial;
    }
  }
  @media (max-width: 767px) {
    &__grid {
      gap: 23px;
      grid-template-columns: 1fr;
    }
    &__text {
      order: initial;
    }
  }
}
